jdbc.driver = com.mysql.cj.jdbc.Driver
#jdbc.url = jdbc:mysql://172.17.6.117:3306/test?serverTimezone=UTC
jdbc.url = jdbc:mysql://192.168.101.30:3306/test?serverTimezone=UTC
jdbc.user = root
jdbc.password = cafebabe